lanthi:variables:print_precursors:True
lanthi:variables:exhaustive:True
lanthi:variables:precursor_max:70
lanthi:variables:precursor_min:30
lanthi:pfam_colors:PF05147:#e41a1c
lanthi:pfam_colors:PF13304:#984ea3
lanthi:pfam_colors:PF14867:#999999
lanthi:pfam_colors:PF13346:#984ea3
lanthi:pfam_colors:PF00082:#ff7f00
lanthi:pfam_colors:PF00005:#984ea3
lanthi:pfam_colors:PF08130:#999999
lanthi:pfam_colors:PF04604:#999999
lanthi:pfam_colors:PF03412:#ff7f00
lanthi:pfam_colors:PF02052:#999999
lanthi:pfam_colors:PF14028:#377eb8
lanthi:pfam_colors:PF04738:#377eb8
general:variables:pfam_dir:hmm_dir/Pfam-A.hmm
general:variables:fetch_type:CDS
general:variables:precursor_max:100
general:variables:fetch_n:8
general:variables:overlap:25
general:variables:print_precursors:True
general:variables:fetch_distance:200
general:variables:evaluate_all:False
general:variables:precursor_min:30
sacti:variables:print_precursors:True
sacti:variables:exhaustive:True
sacti:variables:precursor_max:90
sacti:variables:precursor_min:35
sacti:pfam_colors:PF13353:#984ea3
sacti:pfam_colors:PF13165:#000000
sacti:pfam_colors:PF13346:#e41a1c
sacti:pfam_colors:PF14406:#000000
sacti:pfam_colors:PF00005:#e41a1c
sacti:pfam_colors:PF02310:#984ea3
sacti:pfam_colors:PF11420:#000000
sacti:pfam_colors:PF13304:#e41a1c
sacti:pfam_colors:PF04055:#984ea3
sacti:pfam_colors:PF03572:#ff7f00
thio:variables:print_precursors:True
thio:variables:exhaustive:True
thio:variables:precursor_max:70
thio:variables:precursor_min:45
thio:pfam_colors:PF12698:#e41a1c
thio:pfam_colors:PF04738:#4daf4a
thio:pfam_colors:PF13353:#984ea3
thio:pfam_colors:PF00380:#999999
thio:pfam_colors:PF00899:#f781bf
thio:pfam_colors:PF00005:#e41a1c
thio:pfam_colors:PF00572:#999999
thio:pfam_colors:PF02163:#ff7f00
thio:pfam_colors:PF00416:#999999
thio:pfam_colors:PF00411:#999999
thio:pfam_colors:PF00067:#a65628
thio:pfam_colors:PF04055:#984ea3
thio:pfam_colors:PF01778:#999999
thio:pfam_colors:PF01196:#999999
thio:pfam_colors:PF02310:#984ea3
thio:pfam_colors:PF13304:#e41a1c
thio:pfam_colors:PF14028:#4daf4a
thio:pfam_colors:PF00733:#a6cee3
thio:pfam_colors:PF05401:#b2df8a
thio:pfam_colors:PF00881:#ffff33
thio:pfam_colors:PF02624:#377eb8
thio:pfam_colors:PF13346:#e41a1c
thio:pfam_colors:PF01061:#e41a1c
lasso:variables:print_precursors:True
lasso:variables:exhaustive:True
lasso:variables:precursor_max:70
lasso:variables:precursor_min:30
lasso:pfam_colors:PF00733:#377eb8
lasso:pfam_colors:PF05402:#ffff33
lasso:pfam_colors:PF13346:#984ea3
lasso:pfam_colors:PF13471:#ff7f00
lasso:pfam_colors:PF00005:#984ea3
lasso:pfam_colors:PF13304:#984ea3
